export default {
    subtitle: "Salam",
    statistician: "Statistika",
    ads: "Elanlar",
    shops: "Mağazalar",
    members: "İstifadəçilər",
    count: "Hesablar",
    banners: "Bannerlər",
    messages: "Mesajlar",
    blog: "Bloq",
    assistance: "Dəstək",
    pages: "Səhifələr",
    contacts: "Kontaktlar",
    mailWork: "Poçtla iş",
    webMap: "Saytın xəritəsi və menyu",
    seo: "SEO",
    addons: "Əlavələr",
    webConfig: "Saytın parametrləri",
    customBBS: "CustomBBS",
    logs: "Qeydlər",
    reports: "Hesabatlar",
    administration: "Administrasiya",
    profile: "Profil",
    exit: "Cıxış",
    customers: "Müştərilərin Siyahısı",
    roles: "Rollar",
    createcustomers: "İstifadəçi əlavə et",
    customerEdit: "İstifadəçi redaktə",
    id: "Id",
    name: "Ad",
    display_name: "Display adi",
    color: "Rəng",
    permissions: "Icazələr",
    action: "Action",
    full_name: "Ad,Soyad",
    email: "Email",
    phone: "Phone",
    rolCreate: "Rol yaratmaq",
    rolEdit: "Rol redaktə",

    sigin: "Daxil ol",
    forgotpassword: "Şifrəni unutmusuz ?",
    category: "Kateqoriya",
};
