export default {
    subtitle: "Привет",
    statistician: "Статистика",
    ads: "Обьявления",
    shops: "Магазины",
    members: "Пользователи",
    count: "Счета",
    banners: "Баннеры",
    messages: "Сообщения",
    blog: "Блог",
    assistance: "Помощь",
    pages: "Страницы",
    contacts: "Контакты",
    mailWork: "Работа с почтой",
    webMap: "Карта сайта и меню",
    seo: "SEO",
    addons: "Дополнения",
    webConfig: "Настройки сайта",
    customBBS: "CustomBBS",
    logs: "Логи",
    reports: "Отчеты по счетам",
    administration: "Администрация",
    profile: "Профиль",
    exit: "Выход",
    customers: "Список пользователей",
    roles: "Роли",
    createcustomer: "Добавить Пользователя",
    sigin: "Войти",
    forgotpassword: "Забыли пароль ?"
};
